# Path to the sqlite database file
DATABASE_PATH = './dao/database/repo.db'

REP_PRIV_KEY_FILE = './repkeys/rep_priv_key.pem'
REP_PRIV_KEY_PASSWORD = '123'

REP_PUB_KEY_FILE = './repkeys/rep_pub_key.pem'